; WOB CONFIG
; ============================
; This is a Dracula theme for wob.
; There include examples and descriptions of all the options available.
; Only modified options are uncommented.
; ============================

; Nord theme

timeout = 750

width = 240
height = 24

border_offset = 0
border_size = 4
bar_padding = 0

orientation = horizontal

margin = 50
anchor = top center
output_mode = focused

background_color = 3b4252
bar_color = d8dee9 
border_color = 3b4252